<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flik Services</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .container {
            max-width: 100%;
            overflow: hidden;
            padding: 20px;
            box-sizing: border-box;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* img code */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 200px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            color: gray;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
            
        }

        .image-container img {
            max-width: 100%;
            height: auto;

        }

        .iframe-container video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>Customized NFC Cards</h1>
        <h2>Black Mattle Metal</h2> -->
        <div class="image-container">
            <img src="30.jpg" alt="Your Image">

        </div>
    </div>
    <div class="container">
        
        <h1>Customized NFC Cards</h1>
        <h2>Reviews | Brouchers | Walkthroughs | Lifetime Validity</h2>
        <div class="image-container">
            <img src="31.jpeg" alt="Your Image">
        </div>
    </div>
    <div class="container">
        
        <h1>3D Building & Modelling</h1>
        <!-- <h2>Black Mattle Metal</h2> -->
        <div class="image-container">
            <img src="6.jpeg" alt="Your Image">
            <!-- </div>
         <iframe title="The Big G Building" frameborder="0" allowfullscreen style=" width: 100%;"
                mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
                xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
                src="https://sketchfab.com/models/ba2b84dbcded4f309ad14f39e2c83932/embed"> </iframe>
           
    </div> -->
            
            <div class="container">
                <h1>Isometric</h1>
                <h2>Amenities | Floor Plans | Flat Plans | Building</h2>
                <div class="image-container">
                    <img src="7.jpeg" alt="Your Image">
                </div>
            </div>
            <div class="container">
                
                <h1>VR, Gyroscope , iOS - Android Walkthroughs </h1>
                <h2>1 BHK | 2 BHK | 3 BHK | Rooms | Corridor</h2>
                <div class="iframe-container">
                    <iframe
                        src="https://www.coohom.com/pub/tool/panorama/aiwalking?obsPlanId=3FO3NSBMT2I6&utm_source=pano_share&uri=%2Fpub%2Ftool%2Fyundesign%2Fcloud%3Fdesignid%3D3FO3NSBMT2I6%26redirecturl%3D%2Fpub%2Fsaas%2Fapps%2Fproject%2Flist%26redirectbim%3Dfalse%26locale%3Den_US&utm_content=3FO3NSBMT2I6&utm_medium=linkcopy"
                        frameborder="0" allowfullscreen></iframe>
                </div>


                <h2>Master BedRoom</h2>
                <div class="iframe-container">
                    <iframe
                        src="https://www.coohom.com/pub/tool/panorama/viewer?obsPicId=3FO9UBCRT2RP&utm_source=pano_share&uri=%2Fpub%2Fsaas%2Fapps%2Fproject%2Fdetail%2F3FO3NSBMT2I6%3Fuid%3D3FO4L57VAC17&utm_content=3FO9UBCRT2RP&utm_medium=linkcopy&locale=en_US"
                        frameborder="0" allowfullscreen></iframe>
                </div>
                <h2> Kitchen</h2>
                <div class="iframe-container">
                    <iframe
                        src="https://www.coohom.com/pub/tool/panorama/viewer?obsPicId=3FO9UB91D9SQ&utm_source=pano_share&uri=%2Fpub%2Fsaas%2Fapps%2Fproject%2Fdetail%2F3FO3NSBMT2I6%3Fuid%3D3FO4L57VAC17&utm_content=3FO9UB91D9SQ&utm_medium=linkcopy&locale=en_US"
                        frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="container">
                <h1>Animated Video</h1>
                <h2>2 BHK Flat</h2>
                <div>
                    <div class="iframe-container">
                        <iframe src="https://drive.google.com/file/d/1jp32ZTllGSERoTl7xWccMipXs0twFYx-/preview"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="container">
                <h1>Drone Shoot</h1>
                <h2>Periodic Monitoring | Timelapse | Security</h2>
                <div>
                    <div class="iframe-container">
                        <iframe src="https://drive.google.com/file/d/1Fj-tFoyHgxajWeoiXgG-c5Gh89SoYk7d/preview"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div class="iframe-container">
                        <iframe src="https://drive.google.com/file/d/1GLx7aGUvX5g3RjlwA4Au2d-3p2wQcib6/preview"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="container">
                <h1>Creatives</h1>
                <h2>Flex | Renders | Amenities | Flats</h2>
                <div class="image-container">
                    <img src="3.jpg" alt="Your Image">
                    <img src="8.jpeg" alt="Your Image">
                    <img src="1.jpg" alt="Your Image">
                    <img src="2.jpg" alt="Your Image">
                    <img src="5.jpg" alt="Your Image">
                    <img src="4.jpg" alt="Your Image">
                </div>
            </div>

            <!-- <div class="container">
        <h1>eCLAT Theme</h1>
        <h2>Luxury | Elegant | Spacious | Modern</h2>
        <div class="image-container">
            <img src="100.jpeg" alt="Your Image">
            <img src="28.jpeg" alt="Your Image">
            <img src="101.jpeg" alt="Your Image">
            <img src="104.jpeg" alt="Your Image">
            <img src="105.jpeg" alt="Your Image">
            <img src="103.jpeg" alt="Your Image">
           
        </div>
    </div> -->
</body>

</html>
